[defaults]
inventory = inventory/hosts.ini
roles_path = roles/
host_key_checking = False
allow_world_readable_tmpfiles = True
# Zalecane dla spójności
interpreter_python = auto_silent

[privilege_escalation]
become_flags = -H -S -n
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True