[oracle_vms]
oracle-vm ansible_host=141.144.231.36 # <-- Upewnij się, że to jest aktualny adres IP

[oracle_vms:vars]
# Upewnij się, że używasz użytkownika, który ma uprawnienia sudo bez hasła
ansible_user = ubuntu

# Ścieżka do Twojego klucza prywatnego wewnątrz WSL
ansible_ssh_private_key_file = ~/.ssh/oracle_key.key
ansible_python_interpreter = /usr/bin/python3


[icinga_master]
icinga-container ansible_host=icinga-master ansible_connection=docker ansible_become=false