[all]
  oracle-vm ansible_host=141.144.231.36 # <-- Upewnij się, że to jest aktualny adres IP
  
  [all:vars]
# Upewnij się, że używasz użytkownika, który ma uprawnienia sudo bez hasła
  ansible_user = ubuntu
  # Ścieżka do Twojego klucza prywatnego wewnątrz WSL
  ansible_ssh_private_key_file = ~/.ssh/oracle_key.key
  ansible_python_interpreter = /usr/bin/python3